<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"

    tools:context="com.example.aldui.chattest.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/msgText"
        android:layout_toStartOf="@+id/sendbtn"
        android:textColorLink="@android:color/black"
        android:editable="false"
        android:hint="Ваше сообщение..."
        android:imeOptions="actionDone"/>

    <Button
        android:text="Отправить"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/sendbtn" />

    <TextureView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/strmView"
        android:layout_marginBottom="291dp"
        android:layout_above="@+id/sendbtn"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/msgList"
        android:divider="@android:color/transparent"
        android:stackFromBottom="true"
            tools:ignore="NestedScrolling"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="214dp"
        android:layout_above="@+id/sendbtn" />

</RelativeLayout>



